<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mem Page</title>
    <link rel="shortcut icon" href="img/Group-17.png" type="image/x-icon">
    
    <!-- ***************** Start CSS Files ******************** -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/remixicon.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- ***************** End CSS Files ******************** -->
</head>
<body>
    <!-- Loadin Page -->
    <div class="loading-page">
        <div class="loader"></div>
    </div>
    <!-- Wrapper Div -->
    <div class="wrapper">
        <header class="page-header">
            <nav class="navbar">
                <div class="sec-top">
                    <div class="sec-left">
                        <a href="#" class="link"><span class="ri-global-line icon"></span>EN</a>
                    </div>
                    <div class="sec-right">
                        <div class="clm-links">
                            <div class="social-links">
                                <a href="#" class="link"><span class="ri-mail-fill icon"></span></a>
                                <a href="#" class="link"><span class="ri-map-pin-2-fill icon"></span></a>
                                <a href="#" class="link"><span class="ri-whatsapp-line icpn"></span></a>
                                <a href="#" class="link"><span class="ri-global-line icon"></span></a>
                                <a href="#" class="link"><span class="ri-twitter-fill icon"></span></a>
                                <a href="#" class="link"><span class="ri-instagram-line icon"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-bottom">
                    <a href="index.html" class="logo">
                        <img src="img/Group-17.png" alt="LOGO" width="110" height="40" height="auto">
                    </a>
                    <button class="btn menu">
                        <span class="ri-menu-line open"></span>
                        <span class="ri-close-line close"></span>
                    </button>
                    <ul class="navigation">
                        <li class="link-item"><a href="index.html" class="link">Home</a></li>
                        <li class="link-item"><a href="#services" class="link">Services</a></li>
                        <li class="link-item"><a href="#customers" class="link">Customers</a></li>
                        <li class="link-item"><a href="about.html" class="link">About us</a></li>
                        <li class="link-item"><a href="jobs.html" class="link">Jobs</a></li>
                        <li class="link-item"><a href="offers.html" class="link">Offers</a></li>
                        <li class="link-item"><a href="blog.html" class="link">Blog</a></li>
                        <li class="link-item"><a href="contact.html" class="link">Contact us</a></li>
                    </ul>
                </div>
            </nav>
            <!-- Start Up Button -->
            <a href="#" class="btn up-btn">
                <span class="ri-arrow-up-line"></span>
            </a>
            <!--Start Fixed Button-->
            <a href="#" class="cen-btn">
                <span class="ri-whatsapp-fill fixed-btn"></span>
            </a>
        </header> <!-- End Page Header -->
        <main class="page-main">
            <!-- Banner Section -->
            <section class="banner-sec" id="banner">
                <div class="content">
                    <h2 class="title">Inspiring All Different</h2>
                </div>
                <a href="#categories" class="scroll-down">
                    <div class="mouse">
                        <span class="dote"></span>
                    </div>
                    <span class="ri-arrow-drop-down-line arrow"></span>
                </a>
            </section> <!-- End Banner Section -->

            <!-- Categories Section -->
            <section class="new-sec categories-sec" id="categories">
                <div class="container-fluid">
                    <div class="sec-title">
                        <div href="#" class="fill"><span class="ri-double-quotes-l quote"></span></div>
                        <h2 class="title">How Do we Work</h2>
                    </div>
                    <div class="ctg-boxes my-4">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-xl-3">
                                <div class="single-box">
                                    <div class="image-div">
                                        <img src="img/search.png" alt="Category Image" width="80" height="80">
                                    </div> <!-- End Iamge Div -->
                                    <div class="content-box">
                                        <h3 class="ctg-name"><a href="#" class="link">Looking</a></h3>
                                    </div> <!-- End Content Box-->
                                    <div class="desc-box">
                                        <h3 class="ctg-desc">ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy  elitr, sed sadipscing elitr, sed diam'jeirmod tempor et dolore diam.</h3>
                                    </div> <!-- End Desc Box-->
                                </div> <!-- End Single Box-->
                            </div> <!-- End Column-->
                            <div class="col-sm-6 col-md-6 col-xl-3">
                                <div class="single-box">
                                    <div class="image-div">
                                        <img src="img/notes.png" alt="Category Image" width="80" height="80">
                                    </div> <!-- End Iamge Div -->
                                    <div class="content-box">
                                        <h3 class="ctg-name"><a href="#" class="link">Write</a></h3>
                                    </div> <!-- End Content Box-->
                                    <div class="desc-box">
                                        <h3 class="ctg-desc">ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy  elitr, sed sadipscing elitr, sed diam'jeirmod tempor et dolore diam.</h3>
                                    </div> <!-- End Desc Box-->
                                </div> <!-- End Single Box--> 
                            </div> <!-- End Column-->
                            <div class="col-sm-6 col-md-6 col-xl-3">
                                <div class="single-box">
                                    <div class="image-div">
                                        <img src="img/talking.png" alt="Category Image" width="80" height="80">
                                    </div> <!-- End Iamge Div -->
                                    <div class="content-box">
                                        <h3 class="ctg-name"><a href="#" class="link">We talk</a></h3>
                                    </div> <!-- End Content Box-->
                                    <div class="desc-box">
                                        <h3 class="ctg-desc">ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy  elitr, sed sadipscing elitr, sed diam'jeirmod tempor et dolore diam.</h3>
                                    </div> <!-- End Desc Box-->
                                </div> <!-- End Single Box--> 
                            </div> <!-- End Column-->
                            <div class="col-sm-6 col-md-6 col-xl-3">
                                <div class="single-box">
                                    <div class="image-div">
                                        <img src="img/color-palette.png" alt="Category Image" width="80" height="95">
                                    </div> <!-- End Iamge Div -->
                                    <div class="content-box">
                                        <h3 class="ctg-name"><a href="#" class="link">Draw</a></h3>
                                    </div> <!-- End Content Box-->
                                    <div class="desc-box">
                                        <h3 class="ctg-desc">ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy  elitr, sed sadipscing elitr, sed diam'jeirmod tempor et dolore diam.</h3>
                                    </div> <!-- End Desc Box-->
                                </div> <!-- End Single Box--> 
                            </div> <!-- End Column-->
                        </div>
                    </div>
                </div>
            </section> <!-- End Categories Section -->

            <!-- Templates Section -->
            <section class="new-sec templates-sec" id="templates">
                <div class="container">
                    <div class="temp-boxes my-4">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-xl-4">
                                <div class="single-temp">
                                    <div class="image-temp mb-3 pl-1">
                                        <img src="img/Path-4963.png" alt="Temp Image" width="80" height="80">
                                    </div> <!-- End Iamge Div -->
                                    <div class="content-temp">
                                        <h3 class="temp-name"><a href="#" class="link">Vision</a></h3>
                                    </div> <!-- End Content Box-->
                                    <div class="desc-temp">
                                        <h3 class="temp-desc">ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy  elitr, sed sadipscing elitr, sed diam'jeirmod tempor et dolore diam.</h3>
                                    </div> <!-- End Desc Box-->
                                </div> <!-- End Single Box--> 
                            </div> <!-- End Column-->
                            <div class="col-sm-6 col-md-6 col-xl-4">
                                <div class="single-temp">
                                    <div class="image-temp mb-3 pl-1">
                                        <img src="img/Group-57293.png" alt="Temp Image" width="80" height="80">
                                    </div> <!-- End Iamge Div -->
                                    <div class="content-temp">
                                        <h3 class="temp-name"><a href="#" class="link">Message</a></h3>
                                    </div> <!-- End Content Box-->
                                    <div class="desc-temp">
                                        <h3 class="temp-desc">ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy  elitr, sed sadipscing elitr, sed diam'jeirmod tempor et dolore diam.</h3>
                                    </div> <!-- End Desc Box-->
                                </div> <!-- End Single Box--> 
                            </div> <!-- End Column-->
                            <div class="col-sm-6 col-md-6 col-xl-4">
                                <div class="single-temp">
                                    <div class="image-temp mb-3 pl-1">
                                        <img src="img/Group-57292.png" alt="Temp Image" width="80" height="80">
                                    </div> <!-- End Iamge Div -->
                                    <div class="content-temp">
                                        <h3 class="temp-name"><a href="#" class="link">Ambition</a></h3>
                                    </div> <!-- End Content Box-->
                                    <div class="desc-temp">
                                        <h3 class="temp-desc">ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy  elitr, sed sadipscing elitr, sed diam'jeirmod tempor et dolore diam.</h3>
                                    </div> <!-- End Desc Box-->
                                </div> <!-- End Single Box--> 
                            </div> <!-- End Column-->
                        </div>
                    </div>
                </div>
            </section> <!-- End Templates Section -->

            <!-- Services Section -->
            <section class="new-sec services-sec" id="services">
                <div class="container-fluid">
                    <div class="sec-title">
                        <div href="#" class="fill"><span class="ri-double-quotes-l quote"></span></div>
                        <h2 class="title">Services</h2>
                    </div>
                    <div class="ser-boxes my-4">
                        <div class="row">
                            <div class="col-12">
                                <div class="ser-boxes">
                                    <div class="single-box">
                                        <div class="image-div">
                                            <div class="image-border">
                                                <img src="img/004-bullhorn.png" alt="Category Image" width="60" height="50">
                                            </div>
                                        </div> <!-- End Iamge Div -->
                                        <div class="num-box">
                                            <div class="ser-num">1</div>
                                            <hr class="ser-line">
                                        </div>
                                        <div class="content-box">
                                            <h3 class="ser-name"><a href="#" class="link">E-Marketing</a></h3>
                                        </div> <!-- End Content Box-->
                                        <div class="desc-box">
                                            <h3 class="ser-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</h3>
                                        </div> <!-- End Desc Box-->
                                    </div> <!-- End Single Box-->
                                    <div class="single-box">
                                        <div class="image-div">
                                            <div class="image-border">
                                                <img src="img/internet banking-online-trade-buy-money.png" alt="Category Image" width="70" height="70">
                                            </div>
                                        </div> <!-- End Iamge Div -->
                                        <div class="num-box">
                                            <div class="ser-num">2</div>
                                            <hr class="ser-line two">
                                        </div>
                                        <div class="content-box">
                                            <h3 class="ser-name"><a href="#" class="link">Account management</a></h3>
                                        </div> <!-- End Content Box-->
                                        <div class="desc-box">
                                            <h3 class="ser-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</h3>
                                        </div> <!-- End Desc Box-->
                                    </div> <!-- End Single Box-->
                                    <div class="single-box">
                                        <div class="image-div">
                                            <div class="image-border">
                                                <img src="img/005-computer.png" alt="Category Image" width="70" height="50">
                                            </div>
                                        </div> <!-- End Iamge Div -->
                                        <div class="num-box">
                                            <div class="ser-num">3</div>
                                            <hr class="ser-line three">
                                        </div>
                                        <div class="content-box">
                                            <h3 class="ser-name"><a href="#" class="link">graphic design</a></h3>
                                        </div> <!-- End Content Box-->
                                        <div class="desc-box">
                                            <h3 class="ser-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</h3>
                                        </div> <!-- End Desc Box-->
                                    </div> <!-- End Single Box-->
                                    <div class="single-box">
                                        <div class="image-div">
                                            <div class="image-border">
                                                <img src="img/006-employee.png" alt="Category Image" width="60" height="60">
                                            </div>
                                        </div> <!-- End Iamge Div -->
                                        <div class="num-box">
                                            <div class="ser-num">4</div>
                                            <hr class="ser-line four">
                                        </div>
                                        <div class="content-box">
                                            <h3 class="ser-name"><a href="#" class="link">Manage celebrities <br> and influencers</a></h3>
                                        </div> <!-- End Content Box-->
                                        <div class="desc-box">
                                            <h3 class="ser-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</h3>
                                        </div> <!-- End Desc Box-->
                                    </div> <!-- End Single Box-->
                                    <div class="single-box">
                                        <div class="image-div">
                                            <div class="image-border">
                                                <img src="img/002-motion-capture.png" alt="Category Image" width="60" height="60">
                                            </div>    
                                        </div> <!-- End Iamge Div -->
                                        <div class="num-box">
                                            <div class="ser-num">5</div>
                                            <hr class="ser-line five">
                                        </div>
                                        <div class="content-box">
                                            <h3 class="ser-name"><a href="#" class="link">Motion Graphics</a></h3>
                                        </div> <!-- End Content Box-->
                                        <div class="desc-box">
                                            <h3 class="ser-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</h3>
                                        </div> <!-- End Desc Box-->
                                    </div> <!-- End Single Box-->
                                    <div class="single-box">
                                        <div class="image-div">
                                            <div class="image-border">
                                                <img src="img/Shopping online.png" alt="Category Image" width="60" height="60">
                                            </div>
                                        </div> <!-- End Iamge Div -->
                                        <div class="num-box">
                                            <div class="ser-num">6</div>
                                            <hr class="ser-line sex">
                                        </div>
                                        <div class="content-box">
                                            <h3 class="ser-name"><a href="#" class="link">Building stores and websites</a></h3>
                                        </div> <!-- End Content Box-->
                                        <div class="desc-box">
                                            <h3 class="ser-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</h3>
                                        </div> <!-- End Desc Box-->
                                    </div> <!-- End Single Box--> 
                                    <div class="single-box">
                                        <div class="image-div">
                                            <div class="image-border">
                                                <img src="img/001-application.png" alt="Category Image" width="60" height="60">
                                            </div>
                                        </div> <!-- End Iamge Div -->
                                        <div class="num-box">
                                            <div class="ser-num">7</div>
                                            <hr class="ser-line seven">
                                        </div>
                                        <div class="content-box">
                                            <h3 class="ser-name"><a href="#" class="link">Mobile application development</a></h3>
                                        </div> <!-- End Content Box-->
                                        <div class="desc-box">
                                            <h3 class="ser-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</h3>
                                        </div> <!-- End Desc Box-->
                                    </div> <!-- End Single Box--> 
                                    <div class="single-box">
                                        <div class="image-div">
                                            <div class="image-border">
                                                <img src="img/008-audit.png" alt="Category Image" width="60" height="60">
                                            </div>
                                        </div> <!-- End Iamge Div -->
                                        <div class="num-box">
                                            <div class="ser-num">8</div>
                                        </div>
                                        <div class="content-box">
                                            <h3 class="ser-name"><a href="#" class="link">Documenting <br> accounts</a></h3>
                                        </div> <!-- End Content Box-->
                                        <div class="desc-box">
                                            <h3 class="ser-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</h3>
                                        </div> <!-- End Desc Box-->
                                    </div> <!-- End Single Box--> 
                                </div>
                            </div>
                        </div> <!-- End row-->
                    </div>
                </div>
            </section> <!-- End Services Section -->

            <!-- Customers Section -->
            <section class="new-sec customers-sec" id="customers">
                <div class="container-fluid">
                    <div class="cust-title">
                        <div href="#" class="fill"><span class="ri-double-quotes-l quote"></span></div>
                        <h2 class="title">Customers</h2>
                    </div>
                    <div class="cust-head">
                        <span class="ri-double-quotes-l quote"></span>
                        <h2 class="title">Our clients, you are the secret of our success</h2>
                        <span class="ri-double-quotes-l quote"></span>
                    </div>
                    <div class="cust-boxes my-4">
                        <div class="row">
                            <div id="mediumCarousel" class="carousel slide mediumLarge" data-ride="carousel">
                                <div class="container">
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                      <div class="row mb-4 sec4-mar">
                                        <div class="col-sm-12 col-md-10 col-lg-6">
                                            <div class="single-box">
                                                <div class="image-div">
                                                    <img src="img/Group-57319.png" alt="Customer Image" width="190" height="190">
                                                </div> <!-- End Iamge Div -->
                                                <div class="content-box pl-3">
                                                    <h3 class="cust-name"><a href="#" class="link">Momen fsifes</a></h3>
                                                    <p class="job-title">Graphic Design</p>
                                                    <h3 class="cust-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod m nonumy eirmod Lorem ipsum dolor sitconsetetur sadipscing sadipscing elitr, sed diam <br> sadipscinor invidunt ut labore .</h3>
                                                </div> <!-- End Content Box-->
                                            </div> <!-- End Single Box-->
                                        </div><!--End col-->
                                        <div class="col-sm-12 col-md-10 col-lg-6">
                                            <div class="single-box">
                                                <div class="image-div">
                                                    <img src="img/Group-57318.png" alt="Customer Image" width="190" height="190">
                                                </div> <!-- End Iamge Div -->
                                                <div class="content-box pl-3">
                                                    <h3 class="cust-name"><a href="#" class="link">Ammar Mohammed</a></h3>
                                                    <p class="job-title">E-Marketing</p>
                                                    <h3 class="cust-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod m nonumy eirmod Lorem ipsum dolor sitconsetetur sadipscing sadipscing elitr, sed diam <br> sadipscinor invidunt ut labore .</h3>
                                                </div> <!-- End Content Box-->
                                            </div> <!-- End Single Box-->
                                        </div><!--End col-->
                                      </div>
                                    </div>
                                    <div class="carousel-item">
                                      <div class="row mb-4 sec4-mar slider">
                                        <div class="col-sm-12 col-md-10 col-lg-6">
                                            <div class="single-box">
                                                <div class="image-div">
                                                    <img src="img/Group-57399.png" alt="Customer Image" width="190" height="190">
                                                </div> <!-- End Iamge Div -->
                                                <div class="content-box pl-3">
                                                    <h3 class="cust-name"><a href="#" class="link">Mohamed Ahmed</a></h3>
                                                    <p class="job-title">Graphic Design</p>
                                                    <h3 class="cust-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod m nonumy eirmod Lorem ipsum dolor sitconsetetur sadipscing sadipscing elitr, sed diam <br> sadipscinor invidunt ut labore .</h3>
                                                </div> <!-- End Content Box-->
                                            </div> <!-- End Single Box-->
                                        </div><!--End col-->
                                        <div class="col-sm-12 col-md-10 col-lg-6">
                                            <div class="single-box">
                                                <div class="image-div">
                                                    <img src="img/Group-57219.png" alt="Customer Image" width="190" height="190">
                                                </div> <!-- End Iamge Div -->
                                                <div class="content-box pl-3">
                                                    <h3 class="cust-name"><a href="#" class="link">Ramy Jaweed</a></h3>
                                                    <p class="job-title">Graphic Design</p>
                                                    <h3 class="cust-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod m nonumy eirmod Lorem ipsum dolor sitconsetetur sadipscing sadipscing elitr, sed diam <br> sadipscinor invidunt ut labore .</h3>
                                                </div> <!-- End Content Box-->
                                            </div> <!-- End Single Box-->
                                        </div><!--End col-->
                                      </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev left-btn" href="#mediumCarousel" role="button" data-slide="prev">
                                    <span class="ri-arrow-left-fill" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next right-btn" href="#mediumCarousel" role="button" data-slide="next">
                                    <span class="ri-arrow-right-fill" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                </div>
                            </div>
                            <div id="smollCarousel" class="carousel slide smoll" data-ride="carousel">
                                <div class="container">
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                      <div class="row mb-4 sec4-mar">
                                        <div class="col-sm-12 col-md-10 col-lg-6">
                                            <div class="single-box">
                                                <div class="image-div">
                                                    <img src="img/Group-57319.png" alt="Customer Image" width="190" height="190">
                                                </div> <!-- End Iamge Div -->
                                                <div class="content-box pl-3">
                                                    <h3 class="cust-name"><a href="#" class="link">Momen fsifes</a></h3>
                                                    <p class="job-title">Graphic Design</p>
                                                    <h3 class="cust-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod m nonumy eirmod Lorem ipsum dolor sitconsetetur sadipscing sadipscing elitr, sed diam <br> sadipscinor invidunt ut labore .</h3>
                                                </div> <!-- End Content Box-->
                                            </div> <!-- End Single Box-->
                                        </div><!--End col-->
                                      </div>
                                    </div>
                                    <div class="carousel-item">
                                      <div class="row mb-4 sec4-mar slider">
                                        <div class="col-sm-12 col-md-10 col-lg-6">
                                            <div class="single-box">
                                                <div class="image-div">
                                                    <img src="img/Group-57318.png" alt="Customer Image" width="190" height="190">
                                                </div> <!-- End Iamge Div -->
                                                <div class="content-box pl-3">
                                                    <h3 class="cust-name"><a href="#" class="link">Ammar Mohammed</a></h3>
                                                    <p class="job-title">E-Marketing</p>
                                                    <h3 class="cust-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod m nonumy eirmod Lorem ipsum dolor sitconsetetur sadipscing sadipscing elitr, sed diam <br> sadipscinor invidunt ut labore .</h3>
                                                </div> <!-- End Content Box-->
                                            </div> <!-- End Single Box-->
                                        </div><!--End col-->   
                                      </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row mb-4 sec4-mar slider">
                                            <div class="col-sm-12 col-md-10 col-lg-6">
                                                <div class="single-box">
                                                    <div class="image-div">
                                                        <img src="img/Group-57399.png" alt="Customer Image" width="190" height="190">
                                                    </div> <!-- End Iamge Div -->
                                                    <div class="content-box pl-3">
                                                        <h3 class="cust-name"><a href="#" class="link">Mohamed Ahmed</a></h3>
                                                        <p class="job-title">Graphic Design</p>
                                                        <h3 class="cust-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod m nonumy eirmod Lorem ipsum dolor sitconsetetur sadipscing sadipscing elitr, sed diam <br> sadipscinor invidunt ut labore .</h3>
                                                    </div> <!-- End Content Box-->
                                                </div> <!-- End Single Box-->
                                            </div><!--End col-->
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row mb-4 sec4-mar slider">
                                            <div class="col-sm-12 col-md-10 col-lg-6">
                                                <div class="single-box">
                                                    <div class="image-div">
                                                        <img src="img/Group-57219.png" alt="Customer Image" width="190" height="190">
                                                    </div> <!-- End Iamge Div -->
                                                    <div class="content-box pl-3">
                                                        <h3 class="cust-name"><a href="#" class="link">Ramy Jaweed</a></h3>
                                                        <p class="job-title">Graphic Design</p>
                                                        <h3 class="cust-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod m nonumy eirmod Lorem ipsum dolor sitconsetetur sadipscing sadipscing elitr, sed diam <br> sadipscinor invidunt ut labore .</h3>
                                                    </div> <!-- End Content Box-->
                                                </div> <!-- End Single Box-->
                                            </div><!--End col-->
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev left-btn" href="#smollCarousel" role="button" data-slide="prev">
                                    <span class="ri-arrow-left-fill" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next right-btn" href="#smollCarousel" role="button" data-slide="next">
                                    <span class="ri-arrow-right-fill" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                </div>
                            </div>
                        </div><!-- End row-->
                    </div>
                </div>
            </section> <!-- End Customers Section -->

            <!-- Connnect Section -->
             <section class="new-sec connect-sec" id="connect">
                    <div class="container">
                        <div class="connect-boxes">
                            <div class="row">
                                <div class="single-connect">
                                    <div class="sec-title">
                                        <h3 class="title-con">Connect with us</h3>
                                    </div>
                                    <div class="sec-message">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control input-msg" placeholder="Write your email here">
                                            <div class="input-group-append">
                                              <button class="btn con-btn" type="button">Connect</button>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- End Single Box--> 
                            </div><!--End row-->
                        </div>
                    </div>
            </section> <!-- End Connnect Section -->   
        </main>

        <footer class="page-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-sm-4 odr-f">
                        <div class="single-clm">
                            <a href="#banner" class="logo">
                                <img src="img/Group-17.png" alt="LOGO" width="110" height="40" height="auto">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 odr-s">
                        <div class="single-copy">
                            <div class="clm-title">
                                <h3 class="title">Copyright© Studio Mem 2021</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 odr-t">
                        <div class="single-clm">
                            <div class="social-links">
                                <a href="#" class="link"><span class="ri-mail-fill icon"></span></a>
                                <a href="#" class="link"><span class="ri-map-pin-2-fill icon"></span></a>
                                <a href="#" class="link"><span class="ri-whatsapp-line icpn"></span></a>
                                <a href="#" class="link"><span class="ri-global-line icon"></span></a>
                                <a href="#" class="link"><span class="ri-twitter-fill icon"></span></a>
                                <a href="#" class="link"><span class="ri-instagram-line icon"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- ***************** Start Js Files ******************** -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <!-- ***************** End Js Files ******************** -->
</body>
</html>